<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martín Pescador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(IMG/FONDOINF.webp);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            color: #fff;
            position: relative;
        }
        /* Superposición semi-transparente */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); /* Ajusta la opacidad aquí */
            z-index: -1; /* Asegura que la superposición esté detrás de todo el contenido */
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
        }
        form {
            margin-bottom: 20px;
        }
        #weatherContainer {
            margin-bottom: 50px;
            text-align: center;
        }
        #weatherContainer p {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Martín Pescador</h1>
    <form id="searchForm">
        <label for="cityInput">Ingrese el nombre de la ciudad:</label>
        <input type="text" id="cityInput" required>
        <button type="submit">Buscar</button>
    </form>
    <div id="weatherContainer">
        <p>Velas Aromáticas Artesanales</p>
        <p>Estas hermosas velas perfumadas están elaboradas con cera vegetal y coloridas flores naturales, haciéndolas únicas y muy decorativas; son detalles para dar a nuestro hogar un toque diferente. No son velas tradicionales al uso, sino para aromatizar su hogar con las mejores fragancias. Lo invitamos a que encienda una vela Botánica y vea cómo se traslucen las flores creando un ambiente acogedor y hermoso. Cuando hayas disfrutado de quemar la vela puedes seguir aromatizando tus espacios con nuestro refill, haz tu propia vela todas las veces que desees.</p>
    </div>

    <script src="app.js"></script>
</body>
</html>
